<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/17be5242fb.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Goldman%3A400%2C700"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Goldman, "Source Sans Pro";
        background-color: #859EBB;
      }
      h4{
        width: 60px;
    background: #ff9;
    background: linear-gradient( #c3a817 , yellow 100%);
    display: flex;
    justify-content: space-around;
    border-top-left-radius: 1em;
    border-bottom-left-radius: 1em;
    border-top-right-radius: 1em;
    border-bottom-right-radius: 1em;
    margin-bottom: 20px;
    
   
      }

      h1 {
        padding: 10px;
        font-size: 50px;
      }
      h2 {
        padding: 30px;
      }
      p {
        padding: 20px;
      }
      .about {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: 900px;
       
        margin: 50px;
      }

      .box {
        background-color: #465f87;
        border-top-left-radius: 3em;
        border-bottom-left-radius: 3em;
      }

      .first{
        padding: 200px;
        text-align: justify;

        


      }

      .box:nth-child(1) {
        grid-column: 1 / 4;
      }

      .box:nth-child(2) {
        grid-column: 4/ -1;
        border-top-right-radius: 3em;
      }
      

      
      img{
        width: 100%;
        height: 100vh;
        border-top-right-radius: 3em;
        object-fit: cover;
      }
    </style>
    <title>About</title>
  </head>
  <body>
    
    <section class="about">
        
      <div class="box first">
        <h4><a href="./00-index.html">Back</h4></a> 

        <h1>Hi, everyone!</h1>
        <h2>
          My name is Zakaria and I'm a future web and software developer from
          Halle, Germany.
        </h2>
        <h3>
          I enjoy simplifying complex problems and organizing boxes. <br />I
          have a keen eye for detail and colors when crafting responsive
          websites. <br />When I'm not coding, you can find me in the gym or at
          the play ground with my daughter. <br />My mission is to turn ideas
          into user-friendly digital experiences. <br />By combining my
          technical knowledge and creativity, I strive to develop digital
          products that stand out in today's competitive world.
       
        </h3>
        <h2> Let's build something amazing together!</h2>
      </div>
      <div class="box"><img src="./about-img/IMG_1964.jpg" alt="My img"></div>
    
    </section>
  </body>
</html>
