<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       body {

font-family: Arial, sans-serif;

margin: 0;

padding: 0;

background-color: whitesmoke;

}

/* Styline the Heading of Image Gallery */

.heading{  

display: flex;

justify-content: center;

align-items: center;

font-size: 30px;



background: linear-gradient(to right, #e05b0e 0%, #f2dd3e 100%);

-webkit-background-clip: text;

-webkit-text-fill-color: transparent;
}
/* Styling gallery section where all images are */

.gallery {

width: 90%;

margin:0 auto;

display:grid;

grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

grid-gap: 90px;

justify-content:center;

align-items: center; 

}


/* Styling Particular Image */

.gallery-img {

width: 300px;

height: 300px;

cursor: pointer;

transition: transform 0.2s;

}

/* onHover image will expand little bit */

.gallery-img:hover {

transform: scale(1.1);

cursor: zoom-in;

}

/* This section will be seen when we click on image */

.image-popup-container {

display: none;

position: fixed;

top: 0;

left: 0;

width: 100%;

height: 100%;

background-color: rgba(0, 0, 0, 0.8);

}


/* close button when we want to close the bigger image */

.close-button {

position: absolute;

top: 20px;

right: 50px;

font-size:60px;

color: #fff;

cursor: pointer;

}

.close-button:hover{

color: red;

}


/* when we click on the image it will expand in bigger size and will displayed 
at middle of screen */

#popupImage {

display: block;

max-width: 80%;

max-height: 80%;

margin: 0 auto;

position: absolute;

top: 50%;

left: 50%;

transform: translate(-50%, -50%);

}


/* Making images more responsive for smaller size device */

@media (max-width:670px) {

.gallery{

    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));

    grid-gap: 10px;

}

.gallery-img{

    width:150px;

    height: 150px;

}


.heading{

    font-size: 20px;

}

} 
    </style>
</head>
<body>
    <body>

        <!-- Heading Name -->
      
        <div class="heading">
      
          <h1>Sunsets of Egypt</h1>
      
        </div>
      
          <!-- Image Gallery section all image in one div -->
      
    <div class="gallery">
      
      <img src="./Sunsets-img/1.jpg" alt="Image 2" class="gallery-img" onclick="showImage(src)">
      
      <img src="./Sunsets-img/3.jpg" alt="Image 3" class="gallery-img" onclick="showImage(src)">
      
      <img src="./Sunsets-img/4.jpg" alt="Image 4" class="gallery-img" onclick="showImage(src)">
      
      <img src="./Sunsets-img/5.jpg" alt="Image 5" class="gallery-img" onclick="showImage(src)">
      
      <img src="./Sunsets-img/6.jpg" alt="Image 6" class="gallery-img" onclick="showImage(src)">
      
      <img src="./Sunsets-img/7.jpg" alt="Image 7" class="gallery-img" onclick="showImage(src)">
      
      <img src="./Sunsets-img/8.jpg"  alt="Image 8" class="gallery-img" onclick="showImage(src)">
      <img src="./Sunsets-img/2.jpg" alt=""   class="gallery-img" onclick="showImage"(src)>

     </div>
      
         
      
        <!-- Image containter where image will show in big size -->
      
            <div class="image-popup-container" id="imagePopup">
      
              <span class="close-button" onclick="closeImage()">×</span>
      
              <img src="" alt="Popup Image" id="popupImage">
      
            </div>
      
      </html>
</body>
</html>